﻿; @package		mod_qlform
; @copyright	Copyright (C) 2012 ql.de Todos os direitos reservados.
; @author 		Mareike Riegel mareike.riegel@ql.de
; @translator   Alexandre Nigri
; @license		GNU General Public License versão 2 ou posterior; vide LICENSE.txt

MOD_QLFORM="qlform"
MOD_QLFORM_DESC="Módulo para gerar formulários via Joomla! e através do gerador xml.<br />Espero que você goste."

COM_MODULES_BASICOPTIONS2_FIELDSET_LABEL="Opções Básicas #2"
COM_MODULES_ADDITIONALFIELDS_FIELDSET_LABEL="Campos Adicionais"
COM_MODULES_AUTHOR_FIELDSET_LABEL="Autor"
COM_MODULES_CAPTCHA_FIELDSET_LABEL="Captcha"
COM_MODULES_CASCADE_FIELDSET_LABEL="Formulários em Cascata"
COM_MODULES_DATABASE_FIELDSET_LABEL="Banco de Dados*"
COM_MODULES_EMAIL_FIELDSET_LABEL="Email*"
COM_MODULES_MESSAGE_FIELDSET_LABEL="Mensagem e Redirecionamento"

MOD_QLFORM_ARTICLEID_LABEL="campo article_id"
MOD_QLFORM_ARTICLEID_DESC="Adiciona campo oculto 'article_id', contendo id do artigo atual, ao formulário"
MOD_QLFORM_ARTICLETITLE_LABEL="campo article_title"
MOD_QLFORM_ARTICLETITLE_DESC="Adiciona campo oculto 'article_title', contendo o título do artigo atual, ao formulário"
MOD_QLFORM_AUTHORBOOL_LABEL="Exibe o nome do autor"
MOD_QLFORM_AUTHORBOOL_DESC="Obrigado!"

MOD_QLFORM_BACKBOOL_LABEL="Botão 'Voltar'"
MOD_QLFORM_BACKBOOL_DESC="Exibe Botão 'Voltar' após a submissão do formulário"

MOD_QLFORM_CAPTCHA_LABEL="Captcha"
MOD_QLFORM_CAPTCHA_DESC="Captcha evita o abuso do formulário por spam"
MOD_QLFORM_CAPTCHA_FAILED="Por favor verifique captcha (imagem com letras e/ou números, e a caixa de texto)"
MOD_QLFORM_CAPTCHADESC_LABEL="Descrição do Captcha"
MOD_QLFORM_CAPTCHADESC_DESC="Descrição do Captcha, i.e. 'Insira aqui os números e letras exibidos na imagem'"
MOD_QLFORM_CAPTCHALABEL_LABEL="Rótulo do Captcha"
MOD_QLFORM_CAPTCHALABEL_DESC="Rótulo do Captcha, exibido acima da imagem do captcha, p.ex. 'verificação de segurança' ou 'verificação anti-bot'"
MOD_QLFORM_CAPTCHAVIASYSTEM_LABEL="Use J!-Captcha"
MOD_QLFORM_CAPTCHAVIASYSTEM_DESC="Use J!-Captcha i.e. reCaptcha"

MOD_QLFORM_CAPTCHA_COLORBG_LABEL="Cor de fundo"
MOD_QLFORM_CAPTCHA_COLORBG_DESC="rgb do tipo #000000; utilize vírgula como separador"
MOD_QLFORM_CAPTCHA_COLORTXT_LABEL="Cor do texto"
MOD_QLFORM_CAPTCHA_COLORTXT_DESC="rgb do tipo #ffffff; utilize vírgula como separador"
MOD_QLFORM_CAPTCHA_INTFONTSIZE_LABEL="Tamanho da fonte"
MOD_QLFORM_CAPTCHA_INTFONTSIZE_DESC="Tamanho da fonte"
MOD_QLFORM_CAPTCHA_INTIMAGEWIDTH_LABEL="Largura da imagem"
MOD_QLFORM_CAPTCHA_INTIMAGEWIDTH_DESC="Largura da imagem"
MOD_QLFORM_CAPTCHA_INTIMAGEHEIGHT_LABEL="Altura da imagem"
MOD_QLFORM_CAPTCHA_INTIMAGEHEIGHT_DESC="Altura da imagem"
MOD_QLFORM_CAPTCHA_INTTEXTLENGTH_LABEL="Comprimento do texto"
MOD_QLFORM_CAPTCHA_INTTEXTLENGTH_DESC="Comprimento do texto (quantidade de caracteres)"
MOD_QLFORM_CASCADEACTION_LABEL="Ação do formulário"
MOD_QLFORM_CASCADEACTION_DESC="Ação do formulário; para onde você deseja direcionar sem(!) enviar os dados. <br />Desta forma, formulários podem ser postos em sequência para gerar, p. ex. uma pesquisa.<br />Cada formulário, exceto o último, envia dados - através de post - para o seguinte; o último envia e-mail ou salva no banco de dados.<br />O parâmetro seguinte 'Adicionar dados ao formulário' precisa ser ativado, para conectar os dados do formulário anterior a este formulário, para ações posteriores."
MOD_QLFORM_CASCADEADDPOST_LABEL="Adicionar dados ao formulário"
MOD_QLFORM_CASCADEADDPOST_DESC="Dados enviados por outro formulário, anterior, são conectados a este formulário, para ações posteriores."

MOD_QLFORM_DATABASETABLE_LABEL="Tabela no banco de dados"
MOD_QLFORM_DATABASETABLE_DESC="Tabela no banco de dados, na qual você deseja gravar os dados.<br />Utilize #__modForm_pesquisa1.<br />Atenção: a tabela precisa conter as colunas exatamente de acordo com os nomes dos campos do formulário!<br />Recomenda-se utilizar a coluna `id` auto-incrementante, como chave primária."
MOD_QLFORM_DATABASEADDCREATED_LABEL="Acrescentar a data de criação"
MOD_QLFORM_DATABASEADDCREATED_DESC="Salva a data enquanto insere no banco de dados.<br />Por conseguinte, a tabela NECESSITA possuir uma coluna `created`, do tipo DATETIME."
MOD_QLFORM_DBFORM_ERROR_DATABASE="A coluna `%s` não foi encontrada no banco de dados."
MOD_QLFORM_DBFORM_ERROR_FORM="A coluna `%s` do banco de dados `%s` não foi preenchida pelo formulário."
MOD_QLFORM_DBFORM_ERROR_GENERAL="<i>Se isto for intencional, favor ignorar esta mensagem. (Dica: Faça 'Display db-form conflict' ser 'No' antes de ficar online.)</i>"
MOD_QLFORM_DBFORM_ERROR_TITLE="<strong>mod_qlform : conflito entre o banco de dados e o formulário.</strong>: "
MOD_QLFORM_DBNOTFOUND_FORM="A tabela `%s` não existe no banco de dados `%s`. Para armazenar os dados, crie uma nova tabela no banco de dados.<br />Para conseguir ajuda, verifique os parâmetros do módulo e leia as suas descrições."

MOD_QLFORM_EMAILCLOAK_LABEL="Máscara de e-mail"
MOD_QLFORM_EMAILCLOAK_DESC="Quando utilizado em posição de módulo normal (fora de componente), use 'No'.<br />Quando utilizado dentro de conteúdo de componente (i.e. via {loadposition qqlugar}), use 'Yes'. Assim, os campos com endereços de e-mail não serão preenchidos com indesejáveis códigos javascript para mascarar e-mails."
MOD_QLFORM_EMAILRECIPIENT_LABEL="Destinatário do e-mail"
MOD_QLFORM_EMAILRECIPIENT_DESC="Destinatário do e-mail para os dados submetidos; no caso de haver mais de um destinatário, coloque cada um em uma linha diferente, p. ex. <br/><br/>info@examplo.com<br/>admin@examplo.com<br/>fulanodetal@examplo.com"

MOD_QLFORM_HIDEFORM_LABEL="Esconder o formulário"
MOD_QLFORM_HIDEFORM_DESC="Esconder o formulário após a submissão; i.e., enquanto exibe a mensagem de 'Obrigado'."

MOD_QLFORM_CAPTCHA_INTFONTANGEL_LABEL="Ângulo"
MOD_QLFORM_CAPTCHA_INTFONTANGEL_DESC="Ângulo da fonte exibida."

MOD_QLFORM_LOCATION_LABEL="Redirecionamento após enviar e-mail"
MOD_QLFORM_LOCATION_DESC="Redirecionamento após enviar e-mail; i.e., url da página de 'Obrigado'."
MOD_QLFORM_LOCATIONBOOL_LABEL="Utilizar redirecionamento"
MOD_QLFORM_LOCATIONBOOL_DESC="Utilizar redirecionamento através de um header() do servidor, para a página de 'Obrigado'."

MOD_QLFORM_MAIL_SENT="E-mail foi enviado ao destinatário, com sucesso. Obrigado!"
MOD_QLFORM_MAIL_SENT_ERROR="Algum erro ocorreu enquanto tentava enviar e-mail(s). Algum(ns) e-mail(s) pode(m) não ter sido enviado(s)."
MOD_QLFORM_MAIL_SENT_ERROR_COUNT="Com sucesso: %s<br />Falhou(aram): %s"
MOD_QLFORM_MESSAGE_LABEL="Mensagem"
MOD_QLFORM_MESSAGE_DESC="Mensagem exibida após a submissão do formulário - caso não haja nenhum redirecionamento ativo."
MOD_QLFORM_MESSAGETYPE_LABEL="Rótulo da mensagem"
MOD_QLFORM_MESSAGETYPE_DESC="Onde a mensagem é exibida"
MOD_QLFORM_MESSAGETYPE_MESSAGE_VIA_JOOMLA="Como um aviso do Joomla!"
MOD_QLFORM_MESSAGETYPE_MESSAGE_VIA_MODULE="No próprio módulo"
MOD_QLFORM_MESSAGETYPE_MESSAGE_VIA_MODULE_AND_JOOMLA="Ambos. No próprio módulo e como um aviso do Joomla!"
MOD_QLFORM_MODULEID_LABEL="id do campo module "
MOD_QLFORM_MODULEID_DESC="Coloca um campo oculto 'moduleId'.<br />Escolha 'yes' se você utiliza alguns mod_qlforms em sua instalação.<br /> Isto evitará envio de dados indesejado."

MOD_QLFORM_NO_FORM_GIVEN="<strong>mod_qlform</strong>: XML inexistente; ou há um erro crasso no mesmo."

MOD_QLFORM_PRETEXT_LABEL="Texto prévio"
MOD_QLFORM_PRETEXT_DESC="Texto prévio"
MOD_QLFORM_PRETEXTSHOW_LABEL="Exibe texto prévio"
MOD_QLFORM_PRETEXTSHOW_DESC="Exibe texto prévio, acima do formulário"

MOD_QLFORM_SENDCOPYBOOL_LABEL="'Enviar cópia' deve ser exibido?"
MOD_QLFORM_SENDCOPYBOOL_DESC="Exibe uma caixa de seleção rotulada 'enviar cópia para o meu endereço'.<br />Recomenda-se utilizar captcha."
MOD_QLFORM_SENDCOPY_LABEL="Envie-me cópia"
MOD_QLFORM_SENDCOPYFIELD_LABEL="Nome do campo 'Enviar cópia' (não é o rótulo!)"
MOD_QLFORM_SENDCOPYFIELD_DESC="Nome do campo que contém o endereço de e-mail, p.ex. 'email' ou 'E-Mail'"
MOD_QLFORM_SHOWDATABASEFORMERROR_LABEL="Mostrar conflito entre o banco de dados e o formulário"
MOD_QLFORM_SHOWDATABASEFORMERROR_DESC="Exibe mensagens de erro no caso dos campos do formulário não corresponderem às colunas do banco de dados. <br />Recomenda-se encarecidamente o uso, enquanto o módulo estiver em teste. <br />Após, deve ser desativado, a fim de evitar desorientação do usuário."
MOD_QLFORM_SHOWDATASAVEDTODATABASE_LABEL="Exibir os dados salvos"
MOD_QLFORM_SHOWDATASAVEDTODATABASE_DESC="Exibe os dados salvos no banco de dados"
MOD_QLFORM_SHOWDATASENT_LABEL="Exibir dados"
MOD_QLFORM_SHOWDATASENT_DESC="Exibe dados (utilizando print_r) enviados pelo formulário; a aparência é péssima; porém serve para você, como desenvolvedor, verificar se tudo está correto."
MOD_QLFORM_SOMETHINGELSEDIDNOTWORK="Ação adicional falhou."
MOD_QLFORM_SOMETHINGELSENOTFOUND="A classe 'modQlFormSomethingElse' não foi encontrada. Talvez o arquivo '/modules/mod_qlform/classes/modQlFormSomethingElse.php' não exista; favor verificar:-)"
MOD_QLFORM_SOMETHINGELSEWORKEDOUTFINE="Ação adicional executada com sucesso."
MOD_QLFORM_SUBJECT_LABEL="Assunto do e-mail"
MOD_QLFORM_SUBJECT_DESC="Assunto do e-mail, a ser enviado ao destinatário"
MOD_QLFORM_SUBMIT_LABEL="Texto do submit"
MOD_QLFORM_SUBMIT_DESC="Texto do botão submit"

MOD_QLFORM_TODODATABASE_LABEL="Salvar no banco de dados"
MOD_QLFORM_TODODATABASE_DESC="Salvar os dados submetidos no banco de dados.<br />É necessária uma tabela, veja os parâmetros do banco de dados."
MOD_QLFORM_TODOSENDEMAIL_LABEL="Enviar e-mail"
MOD_QLFORM_TODOSENDEMAIL_DESC="Enviar e-mail, veja os parâmetros de e-mail."
MOD_QLFORM_TODOSOMETHINGELSE_LABEL="Fazer alguma outra coisa"
MOD_QLFORM_TODOSOMETHINGELSE_DESC="Faça alguma outra coisa, que o desenvolvedor deste módulo (eu) nunca adivinharia.<br />Você pode adicionar o que desejar no arquivo <br />modules/mod_qlform/classes/modelQLSomethingElse.php<br />modelQlSomethingElse::function somethingElse()<br />construa aqui os métodos que você necessita:-)"

MOD_QLFORM_USERID_LABEL="Campo user_id"
MOD_QLFORM_USERID_DESC="Adiciona campo oculto 'user_id' contendo id do usuário atual (se algum estiver logado), ao formulário"
MOD_QLFORM_USEREMAIL_LABEL="Campo user_email"
MOD_QLFORM_USEREMAIL_DESC="Adiciona campo oculto 'user_email' contendo o endereço de email do usuário atual (se algum estiver logado), ao formulário"

MOD_QLFORM_VALIDATION_FAILED="Há campos neste formulário preenchidos incorretamente; por favor, corrija."

MOD_QLFORM_XML_LABEL="xml do formulário"
MOD_QLFORM_XML_DESC="XML para o formulário, de acordo com Joomla!<br />Use [ and ] ao invés de &lt; e &gt;<br />utilize as tags [form] e [fieldset name=\"nameOfFieldset\"]. Comece com:<br /><br />[form]<br />&nbsp;&nbsp;[fieldset name='fieldset1']<br />&nbsp;&nbsp;&nbsp;&nbsp;[field name='name' type='text' size='50' required='true' /]<br />&nbsp;&nbsp;&nbsp;&nbsp;[field name='email' type='email' size='50' required='true' validate='email' /]<br />&nbsp;&nbsp;&nbsp;&nbsp;[field name='subject' type='text' size='50' /]<br />&nbsp;&nbsp;&nbsp;&nbsp;[field name='message' type='textarea' cols='50' rows='20' required='true' /]<br />&nbsp;&nbsp;[/fieldset]<br />[/form]<br /><br />Os padrões do Joomla! para campos de formulário estão descritos neste <em>link</em>: http://docs.joomla.org/Standard_form_field_and_parameter_types. <br /><br />É claro que você pode usar espaçadores de linha e espaços, de forma a melhorar a aparência do código:-)"